<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectsTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">$(ProjectsDebugTargetFrameworks)</TargetFrameworks>
    <VersionSuffix>preview</VersionSuffix>
    <NoWarn>$(NoWarn);MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
    <InjectDiagnosticClassesOnLegacy>true</InjectDiagnosticClassesOnLegacy>
    <InjectTrimAttributesOnLegacy>true</InjectTrimAttributesOnLegacy>
    <InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework Declarative AzureAI</Title>
    <Description>Provides Microsoft Agent Framework support for declarative AzureAI agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.AI.Agents" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Azure.AI.Agents.Persistent" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Bot.ObjectModel" />
    <PackageReference Include="Microsoft.Bot.ObjectModel.Json" />
    <PackageReference Include="Microsoft.Bot.ObjectModel.PowerFx" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI.Abstractions\Microsoft.Agents.AI.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.AzureAI.Persistent\Microsoft.Agents.AI.AzureAI.Persistent.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.AzureAI\Microsoft.Agents.AI.AzureAI.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.Declarative\Microsoft.Agents.AI.Declarative.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.OpenAI\Microsoft.Agents.AI.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Declarative.AzureAI.UnitTests" />
  </ItemGroup>

</Project>
