<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <ProjectsTargetFrameworks>net472;net9.0</ProjectsTargetFrameworks>
    <ProjectsDebugTargetFrameworks>net9.0</ProjectsDebugTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
