<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <IsAotCompatible>false</IsAotCompatible>
    <TargetFrameworks>net10.0;net472</TargetFrameworks>
    <UserSecretsId>b7762d10-e29b-4bb1-8b74-b6d69a667dd4</UserSecretsId>
    <NoWarn>$(NoWarn);Moq1410;xUnit2023</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="xRetry.v3" />
    <PackageReference Include="xunit.v3.mtp-v2" Condition="'$(IsTestUtilityProject)'!='true'" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Condition="'$(IsTestUtilityProject)'!='true'" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Condition="'$(IsTestUtilityProject)'!='true'" />
    <PackageReference Include="xunit.v3.extensibility.core" Condition="'$(IsTestUtilityProject)'=='true'" />
    <PackageReference Include="xunit.v3.assert" Condition="'$(IsTestUtilityProject)'=='true'" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="xRetry.v3" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
