<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Azure AI Foundry\Step01_Basics.cs" />
    <Compile Remove="Azure AI Foundry\Step02_DependencyInjection.cs" />
    <Compile Remove="Azure AI Foundry\Step03_ToolCall.cs" />
    <Compile Remove="Azure AI Foundry\Step04_CodeInterpreter.cs" />
    <Compile Remove="OpenAI Assistant\Step01_Basics.cs" />
    <Compile Remove="OpenAI Assistant\Step02_DependencyInjection.cs" />
    <Compile Remove="OpenAI Assistant\Step03_ToolCall.cs" />
    <Compile Remove="OpenAI Assistant\Step04_CodeInterpreter.cs" />
    <Compile Remove="OpenAI\Step01_Basics.cs" />
    <Compile Remove="OpenAI\Step02_DependencyInjection.cs" />
    <Compile Remove="OpenAI\Step03_ToolCall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Agents" Version="0.0.1-*" />
    <PackageReference Include="Microsoft.Extensions.AI.Agents.AzureAI" Version="0.0.1-*" />
    <PackageReference Include="Microsoft.Extensions.AI.Agents.OpenAI" Version="0.0.1-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.*" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.*-*" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.*-*" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Azure AI Foundry\" />
    <Folder Include="OpenAI\" />
  </ItemGroup>

</Project>
