<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectsTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFrameworks>$(ProjectsDebugTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>GettingStarted</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
    <NoWarn>$(NoWarn);CA1707;CA1716;IDE0009;IDE1006;</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsAotCompatible>false</IsAotCompatible>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectsTargetFrameworks>net472;net9.0</ProjectsTargetFrameworks>
    <ProjectsDebugTargetFrameworks>net9.0</ProjectsDebugTargetFrameworks>
    <InjectSharedSamples>true</InjectSharedSamples>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Agents\Microsoft.Agents.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Using Include="GettingStarted" />
        <Using Include="Microsoft.Shared.SampleUtilities" />
    </ItemGroup>
</Project>
