<Project>
  <PropertyGroup>
    <!--
        Default target frameworks for all projects in this directory.
        Projects can override this by setting their own TargetFrameworks property.
        We have to set both TargetFrameworks and TargetFramework to the same value in
        order to make dotnet run work.
    -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Other common settings for all projects in this directory. -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>