<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectsTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">$(ProjectsDebugTargetFrameworks)</TargetFrameworks>
    <VersionSuffix>preview</VersionSuffix>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <InjectSharedThrow>true</InjectSharedThrow>
    <InjectDiagnosticClassesOnLegacy>true</InjectDiagnosticClassesOnLegacy>
    <InjectTrimAttributesOnLegacy>true</InjectTrimAttributesOnLegacy>
    <InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI.Abstractions\Microsoft.Agents.AI.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework Declarative</Title>
    <Description>Provides Microsoft Agent Framework support for declarative agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.ObjectModel" VersionOverride="1.2025.1009.1-preview" />
    <PackageReference Include="Microsoft.Bot.ObjectModel.Json" VersionOverride="1.2025.1009.1-preview" />
    <PackageReference Include="Microsoft.Bot.ObjectModel.PowerFx" VersionOverride="1.2025.1008-1-preview" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Declarative.UnitTests" />
  </ItemGroup>

</Project>
