# agent-framework

./: .context-network.md  .gitignore  .test_out.txt  AGENTS.md  CLAUDE.md  COMMUNITY.md  CONTRIBUTING.md  FIDES_DEVELOPER_GUIDE.md  FIDES_IMPLEMENTATION_SUMMARY.md  ISSUE-FIX-REPORT.md  ISSUE-QUALITY-REVIEW.md  ISSUE-REPRO-RESULTS.md  PR_DESCRIPTION.md  QUICK_START_FIDES.md  README.md  REPRODUCTION_REPORT.md  SUPPORT.md  TRANSPARENCY_FAQ.md  TRANSPARENCY_FAQs.md  WARP.md  dotnet-environment-variables-analysis.md  generate-language-specific-docs.ps1  global.json  pr-description.md  simple_agent_example.py  subflow_design.md  test_addition.py
dotnet/aspire-integration/Aspire.Hosting.AgentFramework.DevUI/: AgentEntityInfo.cs  AgentFrameworkBuilderExtensions.cs  AgentServiceAnnotation.cs  Aspire.Hosting.AgentFramework.DevUI.csproj  DevUIAggregatorHostedService.cs  DevUIResource.cs  README.md
dotnet/demos/: Directory.Build.props
dotnet/demos/AgentOpenTelemetry/: AgentOpenTelemetry.csproj  Program.cs  README.md  start-demo.ps1
dotnet/demos/DeclarativeWorkflow/: DeclarativeWorkflow.csproj  HttpInterceptHandler.cs  Program.cs  demo250729.yaml  readme.md
dotnet/demos/MigrationGuidance/: Agent Framework Demo.csproj  MigrationGuidance.sln  README.md  SKMigration.csproj
dotnet/demos/MinimalConsole/: Program.cs  README.md
dotnet/demos/MinimalConsoleDemo/: MinimalConsoleDemo.csproj  Program.cs
dotnet/demos/MinimumConsoleDemo/: Program.cs
dotnet/demos/QueryWorkflow/: Program.cs  QueryWorkflow.csproj
dotnet/demos/SemanticKernelMigration/: README.md
dotnet/eng/MSBuild/: LegacySupport.props  Shared.props  Shared.targets
dotnet/samples/: .editorconfig  AGENTS.md  Directory.Build.props  README.md  SAMPLE_GUIDELINES.md
dotnet/samples/01-get-started/: 01_HelloAgent.cs  02_AddTools.cs  03_MultiTurn.cs  04_Memory.cs  05_FirstWorkflow.cs  06_HostYourAgent.cs  README.md
dotnet/samples/02-agents/: BackgroundResponses.cs  DeclarativeAgents.cs  Observability.cs  README.md  Rag.cs  StructuredOutput.cs
dotnet/samples/03-workflows/: README.md
dotnet/samples/04-hosting/: README.md
dotnet/samples/05-end-to-end/: README.md
dotnet/samples/A2AClientServer/: README.md
dotnet/samples/AGUIClientServer/: README.md
dotnet/samples/AGUIDojo/: AGUIDojo.slnx  Design.md  Plan.md  README.md  start-dojo.ps1
dotnet/samples/AGUIWebChat/: README.md
dotnet/samples/AgentWebChat/: README.md
dotnet/samples/AzureFunctions/: .editorconfig  README.md
dotnet/samples/CreateAgents/: CreateAgents.csproj  Program.cs
dotnet/samples/DeclarativeEject/: README.md
dotnet/samples/DeclarativeWorkflow/: Program.cs  README.md
dotnet/samples/DevUIIntegration/: README.md
dotnet/samples/DurableAgents/: Directory.Build.props
dotnet/samples/GettingStarted/: AgentDemo_AzureAIPersistent.cs  AgentDemo_Gemini.cs  AgentSample.cs  AgentTypesDemo.cs  GettingStarted.csproj  OrchestrationDemo.cs  README.md  Step01_Agent.cs  TerminationStringGroupChatManager.cs
dotnet/samples/GettingStartedSteps/: README.md
dotnet/samples/GettingStartedWithAgents/: GettingStartedWithAgents.csproj  Step01_Agent.cs  Step02_FunctionCalling.cs
dotnet/samples/HowToCreateAnAIAgentByProvider/: README.md
dotnet/samples/LocalCodeAct/: LocalCodeAct.csproj  Program.cs  README.md
dotnet/samples/M365Agent/: AFAgentApplication.cs  M365Agent.csproj  Program.cs  README.md
dotnet/samples/MinimumConsoleDemo/: MinimumConsoleDemo.csproj  Program.cs
dotnet/samples/RealtimeKeypoints/: Program.cs  README.md  RealtimeKeypoints.csproj
dotnet/samples/SamplesInternalUtilities/: SamplesInternalUtilities.props
dotnet/samples/SemanticKernelMigration/: README.md
dotnet/samples/bak/: Step02_Plugins.cs  Step03_Chat.cs  Step04_KernelFunctionStrategies.cs  Step05_JsonResult.cs  Step06_DependencyInjection.cs  Step07_Telemetry.cs  Step08_AgentAsKernelFunction.cs  Step09_Declarative.cs  Step10_MultiAgent_Declarative.cs
dotnet/src/Abstractions/: Agent.cs  AgentInvokeOptions.cs  AgentResponseItem.cs  AgentThread.cs  AgentThreadOperationException.cs  Agents.Abstractions.csproj
dotnet/src/Aspire.Hosting.AgentFramework.DevUI/: AgentEntityInfo.cs  AgentFrameworkBuilderExtensions.cs  Aspire.Hosting.AgentFramework.DevUI.csproj  DevUIAggregatorHostedService.cs  DevUIResource.cs  README.md
dotnet/src/AzureAI/: Agents.AzureAI.csproj  AzureAIAgent.ClientFactory.cs  AzureAIAgent.cs  AzureAIAgentInvokeOptions.cs  AzureAIAgentThread.cs  AzureAIInvocationOptions.cs  AzureAIThreadMessageFactory.cs  RunPollingOptions.cs
dotnet/src/Core/: Agents.Core.csproj  ChatClientAgent.cs  ChatMessageAgentThread.cs
dotnet/src/Microsoft.Agents.AI.AGUI.A2UI/: A2UIAgent.cs  A2UIConstants.cs  A2UIGenerationRecovery.cs  A2UIOperationBuilder.cs  A2UIToolParams.cs  A2UIToolkit.cs  A2UITypes.cs  A2UIValidation.cs  AGUIContextAgent.cs  Microsoft.Agents.AI.AGUI.A2UI.csproj
dotnet/src/Microsoft.Agents.AI.Agentforce/: AgentforceAgent.cs  AgentforceAgentSession.cs  AgentforceApiException.cs  AgentforceClient.cs  AgentforceConfig.cs  AgentforceJsonUtilities.cs  Microsoft.Agents.AI.Agentforce.csproj
dotnet/src/Microsoft.Agents.AI.AzureAI/: AgentsClientExtensions.cs  AzureAIAgentChatClient.cs  AzureAIProjectChatClient.cs  AzureAIProjectChatClientExtensions.cs  AzureAIProjectResponsesChatClient.cs  AzureFoundryAgentFactory.cs  AzureOpenAIAgentFactory.cs  FoundryAITool.cs  FoundryAgent.cs  JsonSchemaFunctionParameters.cs  Microsoft.Agents.AI.AzureAI.csproj  PersistentAgentResponseExtensions.cs  PersistentAgentsClientExtensions.cs  ProjectResponsesClientExtensions.cs
dotnet/src/Microsoft.Agents.AI.AzureAI.ContentUnderstanding/: AssemblyInfo.cs  CHANGELOG.md  ContentUnderstandingContextProvider.cs  ContentUnderstandingContextProviderOptions.cs  Microsoft.Agents.AI.AzureAI.ContentUnderstanding.csproj  README.md  StateScope.cs
dotnet/src/Microsoft.Agents.AI.Declarative.AzureAI.Persistent/: FoundryAgentFactory.cs  (+4 more)
dotnet/tests/: .editorconfig  Directory.Build.props
neo4j-shopping-assistant-sample/: Neo4jShoppingAssistant.csproj  ProductCatalog.cs  Program.cs  README.md
(+7696 files in other folders)
