<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>preview</VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- IsExternalInit polyfill so 'init' accessors compile against net472 too. -->
    <InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
    <!-- RT0002 false-positive: AIContextProvider / AIContext / InvokingContext / InvokedContext /
         AgentSession / ProviderSessionState<> are consumed by ContentUnderstandingContextProvider
         but RT0002's source scan misses them (likely because the using directive resolves through
         Microsoft.Extensions.AI re-exports). The ProjectReference is required. -->
    <NoWarn>$(NoWarn);RT0002</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentUnderstanding" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.AzureAI.ContentUnderstanding.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework Azure AI Content Understanding</Title>
    <Description>Provides Microsoft Agent Framework support for grounding agents with Azure AI Content Understanding analyses of files, audio, and video.</Description>
  </PropertyGroup>

</Project>
