<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>preview</VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Scaffolding-only suppression: RT0002 (unused ProjectReference) and RT0003 (unused PackageReference)
         fire because no source code uses these references yet. Remove these codes from NoWarn in Phase 5
         once ContentUnderstandingContextProvider consumes Microsoft.Agents.AI, Microsoft.Extensions.AI,
         Azure.AI.ContentUnderstanding, Azure.AI.Projects, and OpenAI. -->
    <NoWarn>$(NoWarn);RT0002;RT0003</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentUnderstanding" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework Azure AI Content Understanding</Title>
    <Description>Provides Microsoft Agent Framework support for grounding agents with Azure AI Content Understanding analyses of files, audio, and video.</Description>
  </PropertyGroup>

</Project>
