<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GettingStartedWithAgents</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace></RootNamespace>
    <!-- Suppress: "Declare types in namespaces", "Require ConfigureAwait", "Experimental" -->
    <NoWarn>$(NoWarn);IDE1006;IDE0009;CS8618;CA1051;CA1050;CA1707;CA1054;CA2007;CA5394;VSTHRD111;CS1591;NU1605;RCS1110;RCS1243;CA1849;OPENAI001;VSTHRD103;CA1034;CA1062;CA1822;CA1819;CA1515</NoWarn>
    <OutputType>Library</OutputType>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <Import Project="$(RepoRoot)/dotnet/samples/SamplesInternalUtilities/SamplesInternalUtilities.props" />

  <PropertyGroup>
    <IncludeAgentUtilities>true</IncludeAgentUtilities>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.AI.OpenAI" />
	<PackageReference Include="Azure.Identity" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	<PackageReference Include="xunit" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Agents.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AzureAI\Agents.AzureAI.csproj" />
    <ProjectReference Include="..\..\src\Core\Agents.Core.csproj" />
  </ItemGroup>

</Project>