<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksCore)</TargetFrameworks>
    <VersionSuffix>preview</VersionSuffix>
    <!-- Suppress analyzer warnings for Aspire integration code -->
    <!-- IL2026/IL3050: Suppress trimming/AOT warnings - DevUI is a dev-only tool not intended for AOT -->
    <NoWarn>$(NoWarn);CA1873;RCS1061;VSTHRD002;IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework DevUI for Aspire</Title>
    <PackageTags>aspire integration hosting agent-framework devui ai agents</PackageTags>
    <Description>Microsoft Agent Framework DevUI support for Aspire.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.AgentFramework.DevUI.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.Agents.AI.DevUI ships the embedded DevUI frontend assets that the
      aggregator loads at runtime via Assembly.Load. Reference it here so users of
      Aspire.Hosting.AgentFramework.DevUI get the frontend out of the box without
      having to add a second package to their AppHost project.

      TreatAsUsed silences ReferenceTrimmer RT0002: no symbol from this assembly
      is referenced in source, but the assembly must flow through as a runtime
      dependency so Assembly.Load("Microsoft.Agents.AI.DevUI") succeeds.
    -->
    <ProjectReference Include="..\Microsoft.Agents.AI.DevUI\Microsoft.Agents.AI.DevUI.csproj" TreatAsUsed="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
