[mypy]
plugins = pydantic.mypy

; TODO (dmytrostruk): Verify if this is needed

[pydantic-mypy]
init_forbid_extra = false
init_typed = false
warn_required_dynamic_aliases = false
warn_untyped_fields = true
