<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsReleased>true</IsReleased>
    <InjectSharedThrow>true</InjectSharedThrow>
    <NoWarn>$(NoWarn);OPENAI001;MEAI001;NU1903</NoWarn>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <!-- Disable package validation baseline until the first release under the new package name -->
  <PropertyGroup>
    <PackageValidationBaselineVersion />
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <InjectExperimentalAttributeOnLegacy>true</InjectExperimentalAttributeOnLegacy>
    <InjectSharedDiagnosticIds>true</InjectSharedDiagnosticIds>
    <InjectSharedRedaction>true</InjectSharedRedaction>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Abstractions" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="Azure.AI.AgentServer.Responses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <ProjectReference Include="..\Microsoft.Agents.AI.Abstractions\Microsoft.Agents.AI.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.AI.Workflows\Microsoft.Agents.AI.Workflows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework for Foundry Agents</Title>
    <Description>Provides Microsoft Agent Framework support for Foundry Agents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.AI.Foundry.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Hosting code requires .NET Core (ASP.NET Core + Azure.AI.AgentServer.Responses) -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <Compile Remove="Hosting\**" />
  </ItemGroup>

</Project>
