<Project>
  <ItemGroup>
    <Compile Include="$(RepoRoot)/dotnet/samples/SamplesInternalUtilities/InternalUtilities/**/*.cs" Link="InternalUtilities/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile 
      Include="$(RepoRoot)/dotnet/samples/SamplesInternalUtilities/AgentUtilities/**/*.cs" Link="InternalUtilities/%(RecursiveDir)%(Filename)%(Extension)"
      Condition="$(IncludeAgentUtilities) == 'true'" />
  </ItemGroup>
</Project>