<Project>

  <Import Project="../Directory.Build.props" />

  <!-- 
    Override repo build settings for sample projects.  When copying a sample outside of this repo
    these overrides are not required.
    -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SampleHelpers.SampleEnvironment" Alias="Environment" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\src\Shared\Samples\SampleEnvironment.cs" LinkBase="" Visible="false" />
  </ItemGroup>

</Project>
